*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: monospace

body
    background-color: #055879
    text-align: center

header
    padding: 1em
    background-color: #0388A6

    h1
        text-align: center
        color: #DBF227

#escolha
    margin-top: 1em
    font-size: 1.3em

    h2
        color: #fff

section.aulas
    display: inline-block
    margin: 1.5%
    padding: 1em
    width: 50%
    height: 100px
    background-color: #fff
    border-radius: 1.5em
    box-shadow: 5px 5px 10px #101537

    h3
        margin-bottom: 10px
        font-size: 1.8em
        color: #03658C

    ul
        display: flex
        flex-wrap: nowrap
        justify-content: center
        padding: 0
        gap: 50px
        list-style: none

    a
        font-size: 1.5em
        text-decoration: none
        color: #03658C

        &:hover
            color: #0e196d